# knet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: tag.yml  test.yml
gradle/: libs.versions.toml
knet/: build.gradle.kts
knet/src/main/kotlin/com/jasonernst/knet/: Frame.kt  Packet.kt  PacketTooShortException.kt
knet/src/main/kotlin/com/jasonernst/knet/datalink/: EthernetHeader.kt  MacAddress.kt
knet/src/main/kotlin/com/jasonernst/knet/ip/: IPHeader.kt  IPType.kt  IPv4Header.kt  IPv6ExtensionHeader.kt  IPv6Header.kt  IPv6HopByHopOption.kt  IpHeader.kt  IpType.kt  Ipv4Header.kt  Ipv6ExtensionHeader.kt  Ipv6Header.kt  Ipv6HopByHopOption.kt
knet/src/main/kotlin/com/jasonernst/knet/ip/options/: Ipv4Option.kt  Ipv4OptionClassType.kt  Ipv4OptionEndOfOptionList.kt  Ipv4OptionInternetTimestamp.kt  Ipv4OptionLooseSourceAndRecordRoute.kt  Ipv4OptionNoOperation.kt  Ipv4OptionRecordRoute.kt  Ipv4OptionSecurity.kt  Ipv4OptionSecurityType.kt  Ipv4OptionStreamIdentifier.kt  Ipv4OptionStrictSourceAndRecordRoute.kt  Ipv4OptionType.kt  Ipv4OptionUnknown.kt
knet/src/main/kotlin/com/jasonernst/knet/ip/v4/: Ipv4Header.kt
knet/src/main/kotlin/com/jasonernst/knet/ip/v6/: Ipv6Header.kt
knet/src/main/kotlin/com/jasonernst/knet/network/ip/: IpHeader.kt  IpType.kt
knet/src/main/kotlin/com/jasonernst/knet/network/nextheader/: ICMPNextHeaderWrapper.kt  NextHeader.kt
knet/src/main/kotlin/com/jasonernst/knet/nextheader/: ICMPNextHeaderWrapper.kt  NextHeader.kt
knet/src/main/kotlin/com/jasonernst/knet/transport/: TransportHeader.kt
knet/src/main/kotlin/com/jasonernst/knet/transport/tcp/: InitialSequenceNumberGenerator.kt  TCPHeader.kt  TcpHeader.kt  TcpHeaderFactory.kt
knet/src/main/kotlin/com/jasonernst/knet/transport/udp/: UDPHeader.kt  UdpHeader.kt
knet/src/test/kotlin/com/jasonernst/knet/: ChecksumTests.kt  EncapsulationTests.kt  PacketTests.kt
knet/src/test/kotlin/com/jasonernst/knet/datalink/: MacAddressTest.kt
knet/src/test/kotlin/com/jasonernst/knet/icmp/: ICMPTest.kt
knet/src/test/kotlin/com/jasonernst/knet/ip/: IPHeaderTest.kt  IPv4HeaderTest.kt  IPv6HeaderTest.kt  IpHeaderTest.kt  Ipv4HeaderTest.kt  Ipv6HeaderTest.kt
knet/src/test/kotlin/com/jasonernst/knet/ip/options/: Ipv4OptionTest.kt
knet/src/test/kotlin/com/jasonernst/knet/ip/v4/: Ipv4FragmentTest.kt  Ipv4HeaderTest.kt
knet/src/test/kotlin/com/jasonernst/knet/ip/v6/: Ipv6HeaderTest.kt
knet/src/test/kotlin/com/jasonernst/knet/network/ip/: IpHeaderTest.kt
knet/src/test/kotlin/com/jasonernst/knet/network/nextheader/: IcmpTest.kt  NextHeaderTests.kt
knet/src/test/kotlin/com/jasonernst/knet/nextheader/: ICMPTest.kt  IcmpTest.kt  NextHeaderTests.kt
knet/src/test/kotlin/com/jasonernst/knet/tcp/options/: TCPOptionTests.kt
knet/src/test/kotlin/com/jasonernst/knet/transport/tcp/: TcpTests.kt
knet/src/test/kotlin/com/jasonernst/knet/transport/udp/: UdpTests.kt
knet/src/test/resources/test_packets/: ipv4_tcp_badchecksum.dump  ipv4_udp_goodchecksum.dump  ipv6_tcp_badchecksum.dump  ipv6_tcp_goodchecksum.dump
src/main/kotlin/com/jasonernst/knet/: Packet.kt  SentinelPacket.kt
src/main/kotlin/com/jasonernst/knet/application/dns/: DnsARData.kt  DnsHeader.kt  DnsMessage.kt  DnsQClass.kt  DnsQName.kt  DnsQuestion.kt  DnsRData.kt  DnsRecord.kt  DnsType.kt
src/main/kotlin/com/jasonernst/knet/datalink/: EtherType.kt
src/main/kotlin/com/jasonernst/knet/network/icmp/: IcmpFactory.kt
src/main/kotlin/com/jasonernst/knet/network/ip/: IpHeader.kt
src/main/kotlin/com/jasonernst/knet/network/nextheader/: ICMPNextHeaderWrapper.kt  IcmpNextHeaderWrapper.kt  NextHeader.kt
src/main/kotlin/com/jasonernst/knet/transport/: TransportHeader.kt
src/main/kotlin/com/jasonernst/knet/transport/tcp/: TcpHeader.kt
src/main/kotlin/com/jasonernst/knet/transport/udp/: UdpHeader.kt
src/test/kotlin/com/jasonernst/knet/: ChecksumTests.kt  EncapsulationTests.kt  FrameTest.kt  PacketTests.kt
src/test/kotlin/com/jasonernst/knet/application/dns/: DnsTest.kt
src/test/kotlin/com/jasonernst/knet/network/icmp/: IcmpTest.kt
src/test/kotlin/com/jasonernst/knet/network/nextheader/: IcmpTest.kt  NextHeaderTests.kt
src/test/kotlin/com/jasonernst/knet/transport/tcp/: TcpTests.kt
src/test/kotlin/com/jasonernst/knet/transport/udp/: UdpTests.kt
src/test/resources/test_packets/: ipv4_udp_badchecksum.dump  ipv6_hop_to_hop_icmpv6.dump  ipv6_multiple_packets.dump
(+120 files in other folders)
