[versions]
icmp = "1.0.0"
jupiter = "5.11.4"
kotlin = "2.2.10"
kotlinter = "5.2.0"
logback-classic = "1.5.18"
mockk = "1.14.5"
packetdumper = "0.0.12"
slf4j = "2.0.17"

[libraries]
icmp_common = { module = "com.jasonernst.icmp:icmp_common", version.ref = "icmp" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version="5.13.4" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
packetdumper = { module = "com.jasonernst.packetdumper:packetdumper", version.ref = "packetdumper" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
test = ["junit-jupiter-api", "mockk"]
test-runtime = ["junit-jupiter-engine", "junit-jupiter-platform-launcher"]

[plugins]
git-version = { id = "me.qoomon.git-versioning", version = "6.4.4" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
sonatype-maven-central = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
gradleup-nmcp = { id = "com.gradleup.nmcp.aggregation", version = "1.0.3"}