[versions]
agp = "8.5.2"
accompanistPermissions = "0.34.0"
compose-bom = "2024.08.00"
compose-activity = "1.9.1"
icmp = "0.0.20"
jupiter = "5.11.0"
kotlin = "2.0.20"
kotlinter = "4.4.1"
logback-android = "3.0.0"
logback-classic = "1.5.7"
material = "1.12.0"
mockk = "1.13.12"
packetdumper = "0.0.8"
slf4j = "2.0.16"
junit = "4.13.2"
runner = "1.0.2"
espresso-core = "3.0.2"

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version.ref ="compose-activity" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
icmp_common = { module = "com.jasonernst.icmp:icmp_common", version.ref = "icmp" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
packetdumper = { module = "com.jasonernst.packetdumper:packetdumper", version.ref = "packetdumper" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
test = ["junit-jupiter-api", "mockk"]

[plugins]
git-version = { id = "me.qoomon.git-versioning", version = "6.4.4" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
sonatype-maven-central = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
gradleup-nmcp = { id = "com.gradleup.nmcp", version = "0.0.9"}