[versions]
icmp = "1.0.0"
jupiter = "5.11.4"
kotlin = "2.1.0"
kotlinter = "5.0.1"
logback-classic = "1.5.14"
mockk = "1.13.13"
packetdumper = "0.0.12"
slf4j = "2.0.16"

[libraries]
icmp_common = { module = "com.jasonernst.icmp:icmp_common", version.ref = "icmp" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
packetdumper = { module = "com.jasonernst.packetdumper:packetdumper", version.ref = "packetdumper" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
test = ["junit-jupiter-api", "mockk"]

[plugins]
git-version = { id = "me.qoomon.git-versioning", version = "6.4.4" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
sonatype-maven-central = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
gradleup-nmcp = { id = "com.gradleup.nmcp", version = "0.0.9"}